<!DOCTYPE html>
<html>
    <head>
        <title>
            ELLEN WEBPAGE
        </title>
        <link rel="stylesheet" href="styling/main.css">

    </head>
    <body>
        <header>
            <h2 align = "center">   ELLEN KUMBANI BSC/COM/13/17 : CHANCO STUDENT</h2>
            <img src ="ellen.jpg" height="155px" alt="display pic" >
            
            <a href="http://www.kumbaniellen@github.com">GitHub</a>
                <a href="http://www.ellenkumbani@gmail.com"></a>
                <a href="http://www.bsc-com-13-17@cc.ac.mw">-Email address</a>


        </header>

        <div id = "form1">
            <form id = "project">
                <fieldset>
                    <legend>PROJECT INFORMATION</legend>
                    <label>PROJECT NAME</label>
                    <input type="text" name="projectName">
                    <br>
                    <label>PROJECT DETAILS</label>
                    <input type="text" id="projectDetails" name="details"required>
                    <br>
                    <label>COMPLETION DATE</label>
                    <input type="date" name="date">
                    <br>
                    <input type="submit">
                </fieldset>
            </form>
        </div>
          <!--a container for projects entered-->
          <div class="display_projects"> 
            <h2 align = "center">PROJECTS</h2>
            <ul id="project_list">

            </ul>
          </div>
        <div id="list_projects"></div>

        <div class = "work_experience">
            <form id = "work_experience"name="qform">
                    <fieldset>
                            <legend>WORK </legend>
                            <strong>Organisation:</strong>
                            
                            <input type="text" name="work type"placeholder= "kind of the work">
                            <br/>
                            <label>WORK DETAILS</label>
                            <br>
                            <textarea cols = "40" rows="12" name="work_details" placeholder="type work experience" required></textarea>
                            <br>
                            <input type="text" id="WORK DETAILS" name="work type">
                            <br>
                            <label>COMPLETION DATE</label>
                            <input type="date" name="COMPLETION date">
                            <br>
                            <input type="submit"value="click to submit"id = "button">
                        </fieldset>

        </div>
        <div class="display_work_experience">
            <h2 align = "center">WORK EXPRIENCE</h2>
            <ul id ="work_experince">

            </ul>
    </div>
        <script src="javcript/ASSIGN.2.js" lang="javascript" type="text/javascript"></script>
    </body>

</html> 