.name{
    display: flex;
    flex-direction: column;
    font-family: Rodobo sans-serif;
    font-weight: 20%;
    padding: 3%;
    height: 50%;
    margin-bottom: 3%;
    margin-right: 8%;
    border: 1px solid black;
    text-transform: uppercase;
}
.name:hover{
  background-color:#EEEEEE;

}
.header_section{
    border: 1px solid;
    text-align: center;
}
.project_form_container, .work_experience{
    box-sizing: border-box;
    width: 60%;
    float: left;
    margin-top: 4%;
    border: 1px solid black; 
}
.display_projects, .display_work_experience{
    box-sizing: border-box;
    width: 40%;
    float: left;
    border: 1px solid brown;
    margin-top: 5%;
}
input{
    min-width: 38%;
    margin-bottom: 3%;
    border: 1px solid brown;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #F5F5F5;
    padding: 2%;
}
textarea{
    margin-bottom: 3%;
    border-radius: 6px;
    text-transform: uppercase;
    background-color: #F5F5F5;

}
#button{
  display: inline-block;
  padding: 2%;
  font-size: 70%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0288D1;
  border: none;
  border-radius: 4px;
  box-shadow: 0 9px #999;
  min-width: 25%;

}
#button:hover{
    background-color:  #1A237E;
}
.icons{
    width: 8%;
    height: 8%;
    margin-bottom: 8%;
    margin-left: 15%;
    border-radius: 50%;
  }
  .display_image{
    width: 13%;
    height: 20%;
    padding: 2px;
    border-radius: 50%;
    margin: 2% 2% 3% 2%;
    border: 2px solid;

  }
  body{
    width: 90%;
    margin: 5%;
    background-color: #F9FBE7;
}
@media only screen and (max-width: 655px) {
    .project_form_container, .work_experience{
      display: flex;
      flex-direction: column;
      overflow: scroll;
    }
    .display_projects, .display_work_experience{
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }
  }
